{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Connection": {
    "WebSocketsPath": "/",
    "UseHttpsRedirection": true
  },
  "Auth": {
    "Mode": "WhenNeeded",
    "ProtectedKinds": [ 4, 1059 ],
    "AuthCreatedAtWindowSeconds": 600
  },
  "Limits": {
    "MaxPayloadSize": 524288,
    "Events": {
      "MinPowDifficulty": 0,
      "MaxEventTags": 1000,
      "MaxCreatedAtLowerOffset": 31536000,
      "MaxCreatedAtUpperOffset": 60,
      "MaxPendingEvents": 1024,
      "MaxEventsPerMinute": 1000
    },
    "Subscriptions": {
      "MaxInitialLimit": 1000,
      "MaxFilters": 20,
      "MaxSubscriptions": 50,
      "MaxSubscriptionsPerMinute": 60,
      "MaxSubscriptionIdLength": 128
    },
    "Negentropy": {
      "MaxFilters": 20,
      "MaxSubscriptionsPerMinute": 100,
      "MaxSubscriptionIdLength": 128,
      "MaxInitialLimit": 500000,
      "MaxSubscriptions": 1,
      "StaleSubscriptionLimitSeconds": 30,
      "MaxSubscriptionAgeSeconds": 300,
      "StaleSubscriptionPeriodSeconds": 60,
      "FrameSizeLimit": 524288
    },
    "Search": {
      "MaxSearchTermLength": 100,
      "MaxSearchResults": 1000,
      "EnableAdvancedSearch": true,
      "EnableFullTextSearch": true,
      "MinSearchTermLength": 2
    }
  },
  "Cleanup": {
    "DeleteDeletedEventsAfterDays": 7,
    "DeleteExpiredEventsAfterDays": 7,
    "DeleteEventsRules": [
      {
        "Kinds": [ "17" ],
        "DeleteAfterDays": 14
      },
      {
        "Kinds": [ "40000-" ],
        "DeleteAfterDays": 7
      }
    ]
  },
  "ConnectionStrings": {
    "NetstrDatabase": ""
  },
  "RelayInformation": {
    "Name": "netstr.io",
    "Description": "A nostr relay",
    "PublicKey": "NA",
    "Contact": "NA",
    "SupportedNips": [ 1, 2, 4, 5, 9, 11, 13, 17, 40, 42, 45, 50, 51, 57, 59, 62, 64, 65, 70, 77, 78, 119 ],
    "Version": "v2.0.1"
  },
  "Whitelist": {
    "Enabled": true,
    "AllowedPublicKeys": [],
    "RestrictPublishing": true,
    "RestrictSubscribing": false,
    "OwnerPublicKey": "",
    "ExemptKinds": [ 9735 ]
  }
}


